# NEXT_PUBLIC_COGNITO_USER_POOL_ID= us-east-2_mTgRNMQTv
# NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-2:574f612f-d527-4bb9-a269-ea9321f76c05
# NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=64pi1009bergt61j6dnvgq53r5
# NEXT_PUBLIC_S3_BUCKET=real-estate-1

# NEXT_PUBLIC_BASE_URL=https://drp0bla4wf.execute-api.us-east-2.amazonaws.com
# NEXT_PUBLIC_CURRENT_ENV=dev